spring.application.name=job-application

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoint.web.exposure.include = *
management.endpoint.health.show-details = always

info.app.name = JobApplication

management.info.env.enabled = true
management.endpoint.shutdown.enabled = true
server.shutdown = graceful
